N37Pa: 
	M: {id: N37Pa, file: res://dialogue/areas.soot, line: 3}
	type: option
	text: Yes
o77C7: 
	M: {id: o77C7, file: res://dialogue/areas.soot, line: 4}
	type: option
	text: No
EvC9J: 
	M: {id: EvC9J, file: res://dialogue/areas.soot, line: 2}
	type: text
	text: Score is less than zero.
	options: [N37Pa, o77C7]
East: 
	M: {id: East, file: res://dialogue/areas.soot, line: 0}
	type: flow
	then: [EvC9J]
	flows: []
1IC82: 
	M: {id: 1IC82, file: res://dialogue/areas.soot, line: 0}
	type: flow
	then: []
	flows: []
A3txC: 
	M: {id: A3txC, file: res://dialogue/empty_scene.soot, line: 2}
	type: text
	text: Hello world.
Q3HGA: 
	M: {id: Q3HGA, file: res://dialogue/empty_scene.soot, line: 3}
	type: text
	text: Let's go
xBZEB: 
	M: {id: xBZEB, file: res://dialogue/empty_scene.soot, line: 5}
	type: goto
	goto: going_down
40t6k: 
	M: {id: 40t6k, file: res://dialogue/empty_scene.soot, line: 8}
	type: text
	text: Here is node 'going down'
vpSc1: 
	M: {id: vpSc1, file: res://dialogue/empty_scene.soot, line: 9}
	type: goto
	goto: .sister
empty_scene/scene_started/going_down: 
	M: 
		id: empty_scene/scene_started/going_down
		file: res://dialogue/empty_scene.soot
		line: 7
	type: flow
	then: [40t6k, vpSc1]
	flows: []
m8e68: 
	M: {id: m8e68, file: res://dialogue/empty_scene.soot, line: 12}
	type: text
	text: We went to a sister node
Mv9FN: 
	M: {id: Mv9FN, file: res://dialogue/empty_scene.soot, line: 13}
	type: goto
	goto: /root
empty_scene/scene_started/sister: 
	M: 
		id: empty_scene/scene_started/sister
		file: res://dialogue/empty_scene.soot
		line: 11
	type: flow
	then: [m8e68, Mv9FN]
	flows: []
empty_scene/scene_started: 
	M: {id: empty_scene/scene_started, file: res://dialogue/empty_scene.soot, line: 1}
	type: flow
	then: [A3txC, Q3HGA, xBZEB]
	flows: [empty_scene/scene_started/going_down, empty_scene/scene_started/sister]
empty_scene: 
	M: {id: empty_scene, file: res://dialogue/empty_scene.soot, line: 0}
	type: flow
	then: []
	flows: [empty_scene/scene_started]
voclX: 
	M: {id: voclX, file: res://dialogue/empty_scene.soot, line: 16}
	type: text
	text: Now at a root node!
root: 
	M: {id: root, file: res://dialogue/empty_scene.soot, line: 15}
	type: flow
	then: [voclX]
	flows: []
cZpT2: 
	M: {id: cZpT2, file: res://dialogue/empty_scene.soot, line: 0}
	type: flow
	then: []
	flows: []