[gd_scene load_steps=3 format=3 uid="uid://bfngd7b38mvow"]

[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug.gd" id="1_6bneo"]
[ext_resource type="Font" uid="uid://dpy1gmyfrww2t" path="res://addons/visual_novel/fonts/font-r.tres" id="2_tt7y6"]

[node name="ui_debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_6bneo" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 31.0

[node name="filter" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
offset_right = 149.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Filter"
clear_button_enabled = true

[node name="persistent" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 153.0
offset_right = 279.0
offset_bottom = 31.0
hint_tooltip = "Show Persistent data instead of State data?"
text = "Persistent"

[node name="only_modified" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 283.0
offset_right = 440.0
offset_bottom = 31.0
hint_tooltip = "Only show data modified since initialization?"
text = "Only Modified"

[node name="hide_empty" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 444.0
offset_right = 581.0
offset_bottom = 31.0
hint_tooltip = "Hide empty/blank properties?"
text = "Hide Empty"

[node name="show_type" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 585.0
offset_right = 716.0
offset_bottom = 31.0
hint_tooltip = "Show property types?"
text = "Show Type"

[node name="force_update" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 720.0
offset_right = 870.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Force Update"

[node name="force_reload" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 874.0
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Force Reload"

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( "2_tt7y6" )
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
