[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_quest_list.gd" id="1_42ktn"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_xr5r5"]

[node name="tasks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_42ktn" )
_task_list = NodePath("HBoxContainer/list")
_task_info = NodePath("HBoxContainer/VBoxContainer/info")
_subtask_list = NodePath("HBoxContainer/VBoxContainer/subquest")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="list" type="RichTextLabel" parent="HBoxContainer"]
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "2_xr5r5" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
alignment = 1
markdown_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="info" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
offset_right = 510.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "2_xr5r5" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
alignment = 1
markdown_enabled = false

[node name="subquest" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
offset_top = 302.0
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "2_xr5r5" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
alignment = 1
markdown_enabled = false
