; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Data",
"class": &"Award",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Award.gd"
}, {
"base": "DataManager",
"class": &"Awards",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Awards.gd"
}, {
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://addons/sooty_engine/autoloads/state_manager.gd"
}, {
"base": "RefCounted",
"class": &"Bool",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Bool.gd"
}, {
"base": "PatchableData",
"class": &"Character",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Character.gd"
}, {
"base": "DataManager",
"class": &"Characters",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Characters.gd"
}, {
"base": "ConfigFile",
"class": &"Config",
"language": &"GDScript",
"path": "res://addons/util/Config.gd"
}, {
"base": "RefCounted",
"class": &"Data",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Data.gd"
}, {
"base": "Resource",
"class": &"DataManager",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/DataManager.gd"
}, {
"base": "Resource",
"class": &"DataParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/DataParser.gd"
}, {
"base": "Data",
"class": &"DateTime",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/DateTime.gd"
}, {
"base": "Resource",
"class": &"DialogueParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueParser.gd"
}, {
"base": "RefCounted",
"class": &"DialogueTools",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueTools.gd"
}, {
"base": "RefCounted",
"class": &"Emoji",
"language": &"GDScript",
"path": "res://addons/rich_text/Emoji.gd"
}, {
"base": "Data",
"class": &"Equipment",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Equipment.gd"
}, {
"base": "DataManager",
"class": &"EquipmentSlot",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/EquipmentSlot.gd"
}, {
"base": "DataManager",
"class": &"EquipmentSlots",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/EquipmentSlots.gd"
}, {
"base": "Node",
"class": &"Fader",
"language": &"GDScript",
"path": "res://addons/visual_novel/fader/fader.gd"
}, {
"base": "Timer",
"class": &"FileModifiedScanner",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/FileModifiedScanner.gd"
}, {
"base": "Waiter",
"class": &"Flow",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Flow.gd"
}, {
"base": "Resource",
"class": &"FontHelper",
"language": &"GDScript",
"path": "res://addons/rich_text/FontHelper.gd"
}, {
"base": "Data",
"class": &"Goal",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Goal.gd"
}, {
"base": "DataManager",
"class": &"Goals",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Goals.gd"
}, {
"base": "Data",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"InventoryItem",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/InventoryItem.gd"
}, {
"base": "PatchableData",
"class": &"ItemInfo",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/ItemInfo.gd"
}, {
"base": "DataManager",
"class": &"ItemInfos",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/ItemInfos.gd"
}, {
"base": "PatchableData",
"class": &"Location",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Location.gd"
}, {
"base": "Resource",
"class": &"Markdown",
"language": &"GDScript",
"path": "res://addons/rich_text/Markdown.gd"
}, {
"base": "Resource",
"class": &"ModInfo",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/ModInfo.gd"
}, {
"base": "Data",
"class": &"Note",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Note.gd"
}, {
"base": "Data",
"class": &"PatchableData",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/PatchableData.gd"
}, {
"base": "Resource",
"class": &"PropList",
"language": &"GDScript",
"path": "res://addons/util/PropList.gd"
}, {
"base": "PatchableData",
"class": &"Reward",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Reward.gd"
}, {
"base": "RichTextLabel2",
"class": &"RichTextAnimation",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextAnimation.gd"
}, {
"base": "RichTextLabel",
"class": &"RichTextLabel2",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextLabel2.gd"
}, {
"base": "RefCounted",
"class": &"Soot",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/Soot.gd"
}, {
"base": "Node",
"class": &"SootButton",
"language": &"GDScript",
"path": "res://addons/visual_novel/nodes/SootButton.gd"
}, {
"base": "Node",
"class": &"SootScene",
"language": &"GDScript",
"path": "res://addons/visual_novel/nodes/SootScene.gd"
}, {
"base": "Sprite2D",
"class": &"Sprite2DAnimations",
"language": &"GDScript",
"path": "res://addons/visual_novel/nodes/Sprite2DAnimations.gd"
}, {
"base": "Resource",
"class": &"SpriteTransitions",
"language": &"GDScript",
"path": "res://addons/visual_novel/shaders/SpriteTransition.gd"
}, {
"base": "Node",
"class": &"TestClass",
"language": &"GDScript",
"path": "res://TestClass.gd"
}, {
"base": "RefCounted",
"class": &"UClr",
"language": &"GDScript",
"path": "res://addons/util/UClr.gd"
}, {
"base": "RefCounted",
"class": &"UDebug",
"language": &"GDScript",
"path": "res://addons/util/UDebug.gd"
}, {
"base": "RefCounted",
"class": &"UDict",
"language": &"GDScript",
"path": "res://addons/util/UDict.gd"
}, {
"base": "RefCounted",
"class": &"UError",
"language": &"GDScript",
"path": "res://addons/util/UError.gd"
}, {
"base": "RefCounted",
"class": &"UFile",
"language": &"GDScript",
"path": "res://addons/util/UFile.gd"
}, {
"base": "Resource",
"class": &"UFlag",
"language": &"GDScript",
"path": "res://addons/util/UFlag.gd"
}, {
"base": "RefCounted",
"class": &"UGroup",
"language": &"GDScript",
"path": "res://addons/util/UGroup.gd"
}, {
"base": "RefCounted",
"class": &"UList",
"language": &"GDScript",
"path": "res://addons/util/UList.gd"
}, {
"base": "RefCounted",
"class": &"UNode",
"language": &"GDScript",
"path": "res://addons/util/UNode.gd"
}, {
"base": "RefCounted",
"class": &"UObject",
"language": &"GDScript",
"path": "res://addons/util/UObject.gd"
}, {
"base": "RefCounted",
"class": &"URand",
"language": &"GDScript",
"path": "res://addons/util/URand.gd"
}, {
"base": "RefCounted",
"class": &"UString",
"language": &"GDScript",
"path": "res://addons/util/UString.gd"
}, {
"base": "RefCounted",
"class": &"UTime",
"language": &"GDScript",
"path": "res://addons/util/UTime.gd"
}, {
"base": "RefCounted",
"class": &"UTween",
"language": &"GDScript",
"path": "res://addons/util/UTween.gd"
}, {
"base": "RefCounted",
"class": &"UTween2D",
"language": &"GDScript",
"path": "res://addons/util/UTween2D.gd"
}, {
"base": "RefCounted",
"class": &"UType",
"language": &"GDScript",
"path": "res://addons/util/UType.gd"
}, {
"base": "Node",
"class": &"Waiter",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Waiter.gd"
}]
_global_script_class_icons={
"Award": "",
"Awards": "",
"BaseState": "",
"Bool": "",
"Character": "",
"Characters": "",
"Config": "",
"Data": "",
"DataManager": "",
"DataParser": "",
"DateTime": "",
"DialogueParser": "",
"DialogueTools": "",
"Emoji": "",
"Equipment": "",
"EquipmentSlot": "",
"EquipmentSlots": "",
"Fader": "",
"FileModifiedScanner": "",
"Flow": "",
"FontHelper": "",
"Goal": "",
"Goals": "",
"Inventory": "",
"InventoryItem": "",
"ItemInfo": "",
"ItemInfos": "",
"Location": "",
"Markdown": "",
"ModInfo": "",
"Note": "",
"PatchableData": "",
"PropList": "",
"Reward": "",
"RichTextAnimation": "",
"RichTextLabel2": "",
"Soot": "",
"SootButton": "",
"SootScene": "",
"Sprite2DAnimations": "",
"SpriteTransitions": "",
"TestClass": "",
"UClr": "",
"UDebug": "",
"UDict": "",
"UError": "",
"UFile": "",
"UFlag": "",
"UGroup": "",
"UList": "",
"UNode": "",
"UObject": "",
"URand": "",
"UString": "",
"UTime": "",
"UTween": "",
"UTween2D": "",
"UType": "",
"Waiter": ""
}

[application]

config/name="sooty-visual_novel"
run/main_scene="res://scenes/empty_scene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Global="*res://addons/sooty_engine/autoloads/Global.gd"
Mods="*res://addons/sooty_engine/autoloads/Mods.gd"
Settings="*res://addons/sooty_engine/autoloads/Settings.gd"
Scene="*res://addons/sooty_engine/autoloads/Scene.gd"
Saver="*res://addons/sooty_engine/autoloads/Saver.gd"
Persistent="*res://addons/sooty_engine/autoloads/Persistent.gd"
State="*res://addons/sooty_engine/autoloads/State.gd"
StringAction="*res://addons/sooty_engine/autoloads/StringAction.gd"
Music="*res://addons/sooty_engine/autoloads/Music.gd"
SFX="*res://addons/sooty_engine/autoloads/SFX.gd"
Dialogue="*res://addons/sooty_engine/autoloads/Dialogue.gd"
VisualNovel="*res://addons/visual_novel/autoloads/VisualNovel.gd"
VisualNovelUI="*res://addons/visual_novel/autoloads/VisualNovelUI.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/sooty_engine/plugin.cfg", "res://addons/visual_novel/plugin.cfg")

[input]

reload_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777248,"unicode":0,"echo":false,"script":null)
]
}
advance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
