; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Data",
"class": &"Award",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Award.gd"
}, {
"base": "Database",
"class": &"AwardDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/AwardDatabase.gd"
}, {
"base": "RefCounted",
"class": &"Bool",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Bool.gd"
}, {
"base": "PatchableData",
"class": &"Character",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Character.gd"
}, {
"base": "Database",
"class": &"CharacterDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/CharacterDatabase.gd"
}, {
"base": "ConfigFile",
"class": &"Config",
"language": &"GDScript",
"path": "res://addons/util/Config.gd"
}, {
"base": "RefCounted",
"class": &"Data",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Data.gd"
}, {
"base": "Resource",
"class": &"DataParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/DataParser.gd"
}, {
"base": "RefCounted",
"class": &"Database",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Database.gd"
}, {
"base": "Data",
"class": &"DateTime",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/DateTime.gd"
}, {
"base": "Resource",
"class": &"DialogueParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueParser.gd"
}, {
"base": "RefCounted",
"class": &"DialogueTools",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueTools.gd"
}, {
"base": "RefCounted",
"class": &"Emoji",
"language": &"GDScript",
"path": "res://addons/rich_text/Emoji.gd"
}, {
"base": "Data",
"class": &"Equipment",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Equipment.gd"
}, {
"base": "Data",
"class": &"EquipmentSlot",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/EquipmentSlot.gd"
}, {
"base": "Database",
"class": &"EquipmentSlotDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/EquipmentSlotDatabase.gd"
}, {
"base": "Node",
"class": &"Fader",
"language": &"GDScript",
"path": "res://addons/visual_novel/fader/fader.gd"
}, {
"base": "Timer",
"class": &"FileModifiedScanner",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/FileModifiedScanner.gd"
}, {
"base": "Node",
"class": &"Flow",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Flow.gd"
}, {
"base": "Resource",
"class": &"FontHelper",
"language": &"GDScript",
"path": "res://addons/rich_text/FontHelper.gd"
}, {
"base": "Data",
"class": &"Goal",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Goal.gd"
}, {
"base": "Database",
"class": &"GoalDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/GoalDatabase.gd"
}, {
"base": "RefCounted",
"class": &"Grammar",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Grammar.gd"
}, {
"base": "Data",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Inventory.gd"
}, {
"base": "Database",
"class": &"InventoryDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/InventoryDatabase.gd"
}, {
"base": "PatchableData",
"class": &"InventoryItem",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/InventoryItem.gd"
}, {
"base": "PatchableData",
"class": &"Item",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Item.gd"
}, {
"base": "Database",
"class": &"ItemDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/ItemDatabase.gd"
}, {
"base": "PatchableData",
"class": &"Location",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Location.gd"
}, {
"base": "Database",
"class": &"LocationDatabase",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/LocationDatabase.gd"
}, {
"base": "Resource",
"class": &"Markdown",
"language": &"GDScript",
"path": "res://addons/rich_text/Markdown.gd"
}, {
"base": "Resource",
"class": &"ModInfo",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/ModInfo.gd"
}, {
"base": "Data",
"class": &"Note",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Note.gd"
}, {
"base": "Data",
"class": &"PatchableData",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/PatchableData.gd"
}, {
"base": "Resource",
"class": &"PropList",
"language": &"GDScript",
"path": "res://addons/util/PropList.gd"
}, {
"base": "PatchableData",
"class": &"Reward",
"language": &"GDScript",
"path": "res://addons/visual_novel/objects/Reward.gd"
}, {
"base": "RichTextLabel2",
"class": &"RichTextAnimation",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextAnimation.gd"
}, {
"base": "RichTextLabel",
"class": &"RichTextLabel2",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextLabel2.gd"
}, {
"base": "Node",
"class": &"Scene",
"language": &"GDScript",
"path": "res://addons/visual_novel/nodes/Scene.gd"
}, {
"base": "RefCounted",
"class": &"Soot",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/Soot.gd"
}, {
"base": "Node2D",
"class": &"Sprite2DAnimations",
"language": &"GDScript",
"path": "res://addons/visual_novel/nodes/Sprite2DAnimations.gd"
}, {
"base": "Resource",
"class": &"SpriteTransitions",
"language": &"GDScript",
"path": "res://addons/visual_novel/shaders/SpriteTransition.gd"
}, {
"base": "Node",
"class": &"StateManagerBase",
"language": &"GDScript",
"path": "res://addons/sooty_engine/autoloads/StateManagerBase.gd"
}, {
"base": "Node",
"class": &"TestClass",
"language": &"GDScript",
"path": "res://TestClass.gd"
}, {
"base": "RefCounted",
"class": &"ToolButton",
"language": &"GDScript",
"path": "res://addons/tool_button/constants.gd"
}, {
"base": "RefCounted",
"class": &"UClass",
"language": &"GDScript",
"path": "res://addons/util/UClass.gd"
}, {
"base": "RefCounted",
"class": &"UColor",
"language": &"GDScript",
"path": "res://addons/util/UColor.gd"
}, {
"base": "RefCounted",
"class": &"UDebug",
"language": &"GDScript",
"path": "res://addons/util/UDebug.gd"
}, {
"base": "RefCounted",
"class": &"UDict",
"language": &"GDScript",
"path": "res://addons/util/UDict.gd"
}, {
"base": "RefCounted",
"class": &"UError",
"language": &"GDScript",
"path": "res://addons/util/UError.gd"
}, {
"base": "RefCounted",
"class": &"UFile",
"language": &"GDScript",
"path": "res://addons/util/UFile.gd"
}, {
"base": "Resource",
"class": &"UFlag",
"language": &"GDScript",
"path": "res://addons/util/UFlag.gd"
}, {
"base": "RefCounted",
"class": &"UGroup",
"language": &"GDScript",
"path": "res://addons/util/UGroup.gd"
}, {
"base": "RefCounted",
"class": &"UList",
"language": &"GDScript",
"path": "res://addons/util/UList.gd"
}, {
"base": "RefCounted",
"class": &"UNode",
"language": &"GDScript",
"path": "res://addons/util/UNode.gd"
}, {
"base": "RefCounted",
"class": &"UObject",
"language": &"GDScript",
"path": "res://addons/util/UObject.gd"
}, {
"base": "RefCounted",
"class": &"URand",
"language": &"GDScript",
"path": "res://addons/util/URand.gd"
}, {
"base": "RefCounted",
"class": &"UReflect",
"language": &"GDScript",
"path": "res://addons/util/UReflect.gd"
}, {
"base": "RefCounted",
"class": &"UString",
"language": &"GDScript",
"path": "res://addons/util/UString.gd"
}, {
"base": "RefCounted",
"class": &"UStringConvert",
"language": &"GDScript",
"path": "res://addons/util/UStringConvert.gd"
}, {
"base": "RefCounted",
"class": &"UTime",
"language": &"GDScript",
"path": "res://addons/util/UTime.gd"
}, {
"base": "RefCounted",
"class": &"UTween",
"language": &"GDScript",
"path": "res://addons/util/UTween.gd"
}, {
"base": "RefCounted",
"class": &"UTween2D",
"language": &"GDScript",
"path": "res://addons/util/UTween2D.gd"
}, {
"base": "RefCounted",
"class": &"UType",
"language": &"GDScript",
"path": "res://addons/util/UType.gd"
}]
_global_script_class_icons={
"Award": "res://addons/visual_novel/objects/Award.gd",
"AwardDatabase": "",
"Bool": "",
"Character": "res://addons/visual_novel/icons/person.png",
"CharacterDatabase": "res://addons/visual_novel/icons/people.png",
"Config": "",
"Data": "res://addons/sooty_engine/icons/data.png",
"DataParser": "",
"Database": "res://addons/soot_engine/icons/database.png",
"DateTime": "res://addons/sooty_engine/icons/datetime.png",
"DialogueParser": "",
"DialogueTools": "",
"Emoji": "",
"Equipment": "",
"EquipmentSlot": "",
"EquipmentSlotDatabase": "",
"Fader": "",
"FileModifiedScanner": "",
"Flow": "",
"FontHelper": "",
"Goal": "res://addons/visual_novel/icons/goal.png",
"GoalDatabase": "",
"Grammar": "",
"Inventory": "res://addons/visual_novel/icons/inventory.png",
"InventoryDatabase": "res://addons/visual_novel/icons/inventory.png",
"InventoryItem": "res://addons/visual_novel/icons/item.png",
"Item": "res://addons/visual_novel/icons/item.png",
"ItemDatabase": "",
"Location": "res://addons/visual_novel/icons/location.png",
"LocationDatabase": "res://addons/visual_novel/icons/locations.png",
"Markdown": "",
"ModInfo": "",
"Note": "",
"PatchableData": "",
"PropList": "",
"Reward": "",
"RichTextAnimation": "",
"RichTextLabel2": "",
"Scene": "",
"Soot": "",
"Sprite2DAnimations": "",
"SpriteTransitions": "",
"StateManagerBase": "",
"TestClass": "",
"ToolButton": "",
"UClass": "",
"UColor": "",
"UDebug": "",
"UDict": "",
"UError": "",
"UFile": "",
"UFlag": "",
"UGroup": "",
"UList": "",
"UNode": "",
"UObject": "",
"URand": "",
"UReflect": "",
"UString": "",
"UStringConvert": "",
"UTime": "",
"UTween": "",
"UTween2D": "",
"UType": ""
}

[application]

config/name="sooty-visual_novel"
run/main_scene="res://scenes/empty_scene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

VisualNovel="*res://addons/visual_novel/autoloads/VisualNovel.gd"
VisualNovelUI="*res://addons/visual_novel/autoloads/VisualNovelUI.tscn"
Global="*res://addons/sooty_engine/autoloads/Global.gd"
ModManager="*res://addons/sooty_engine/autoloads/ModManager.gd"
Settings="*res://addons/sooty_engine/autoloads/Settings.gd"
SceneManager="*res://addons/sooty_engine/autoloads/SceneManager.gd"
SaveManager="*res://addons/sooty_engine/autoloads/SaveManager.gd"
Persistent="*res://addons/sooty_engine/autoloads/Persistent.gd"
State="*res://addons/sooty_engine/autoloads/State.gd"
StringAction="*res://addons/sooty_engine/autoloads/StringAction.gd"
MusicManager="*res://addons/sooty_engine/autoloads/MusicManager.gd"
SFXManager="*res://addons/sooty_engine/autoloads/SFXManager.gd"
Dialogue="*res://addons/sooty_engine/autoloads/Dialogue.gd"

[debug]

file_logging/enable_file_logging=true

[editor_plugins]

enabled=PackedStringArray("res://addons/sooty_engine/plugin.cfg", "res://addons/visual_novel/plugin.cfg")

[input]

reload_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777248,"unicode":0,"echo":false,"script":null)
]
}
advance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
