<~>
+>
#(EN ORC)
#{EN ORC}
#{ilk321}
>-
-<
>>=
=>>
<<=
=<<

/=
|=
==
=>
__
<-
.=
<>
?=
-~
~-
~@
@_
=!=
!==
=/=
=:=
=.=
>=>
::
**
<=>
<->
<+>
<!-- -->
->
<-
#_
#_()
.- .= .~ ./ .! .@ @ =$
$>

=<<=



=== getit2
	{{MATCH ~time.weekday}}
		{{*SATURDAY OR *SUNDAY}}
			It's the weekend! :)
		{{_}}
			It's a weekday :(

	
=== flow
	{{MATCH $score x AND score > 20 AND @okay true string 1.0 1 f:false}}
	
	>reset true 30 3.0 "once true 3 3.0" "ok" ok ok ok ok ok ok
	@score 1,2,3,4,5 k:false,true,false tint:blue
	$score true 30 3.0 "once true 3 3.0" "ok" ok ok ok ok ok ok
	@score true 30 3.0 "once true 3 3.0" "ok" ok ok ok ok ok ok
	
	{{MATCH $score}}
		{{*knight,10,20 score:true OR @score}}
		{{$dict y:true x:true tint:true}}
			john: Once upon a time.
	
	{{MATCH $time.day_of_week}}
		{(monday OR tuesday OR wednesday)}
			What the hell!?
		{{thursday OR friday}}
			Aw yeah.
		{{_}}
			Its the weekend!
	
	{{match $player.stats}}
		{{*skill:10 lvl:30 str:9}}
	
	{{match @enemy.stats}}
		{{*str:10 wis:30 OR *str:30 wis:10}}

# StringActions
> @player.reset()

{{$score > $apples and @enemies.heal("true") and local.x}}

{{match $time.weekday and @player.health and score}}
	{(score:asd knight:string)}

What was that all about?
	--- Option 1
		Okay, who cares?
	--- Okay who cares!?

@node.ass 10 true ok `and then` x:false y:false
~@node.ass (10, true, "ok", `and then`, {"x": 20}) + node.fall_off()
~context.value += 20
~cnode.ass(10, true, "ok", "and then")
~cnode.ass 10 20 ok `and then`
~snode.ass(3, true, "ok", "and then")
~snode.ass 2 true ok `and then`
*a,b,c,d tint:true x:y


=== junk
	
	{{match score and not false}}
	
	~ $score += 20
	
	{{$time.weekday in ["SATURDAY", "SUNDAY"]}}
		What was all that about!?
	
	~ score += 20.0
	~ $score.war = "false or not"
	
	@score true "asd" 2 3 x:true
	@score true 2 3 tint:false
	~ score += @enemy.health(2, false) {{if $score > 20 or stairs in and the trees}}
	~ score += @okay.well("Nevermind I'll do it myself.")
	
	{{@class.open("well", true, 0.0) + @okay.well("the battle is over") + $orc.well.opened("true", true) }}
		{(class:archer lvl:1)}
			A level 1 archer? You stink.
		{(class:archer lvl:_)}
			Default archer message.
		{(class:_ lvl:_)}
			Default message.
