[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/vn_os/apps/contacts/contacts.gd" id="1_stmra"]
[ext_resource type="PackedScene" path="res://addons/vn_os/apps/contacts/contact.tscn" id="2_isjy6"]

[node name="contacts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_stmra" )
_contact_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer")
contact_prefab = ExtResource( "2_isjy6" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 16.0
offset_top = 8.0
offset_right = 1008.0
offset_bottom = 600.0

[node name="filter" type="LineEdit" parent="MarginContainer/VBoxContainer"]
offset_right = 992.0
offset_bottom = 31.0
placeholder_text = "Search"
clear_button_enabled = true
flat = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 992.0
offset_bottom = 39.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 43.0
offset_right = 992.0
offset_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
offset_right = 992.0
offset_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
