[gd_scene load_steps=2 format=3 uid="uid://bjuymp0xf3k3k"]

[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="1_sm45i"]

[node name="app_button" type="Button"]
texture_filter = 4
minimum_size = Vector2(120, 0)
offset_right = 120.0
offset_bottom = 32.0
text = "Window"
icon = ExtResource( "1_sm45i" )
expand_icon = true
