[gd_scene load_steps=2 format=3 uid="uid://dyrd2jrqd3fm1"]

[ext_resource type="Script" path="res://addons/visual_novel/ui/captions/speaker_label.gd" id="1_tt6vp"]

[node name="speaker_label" type="RichTextLabel"]
anchor_right = 1.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0.503256, 0.20056, 0.238833, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "1_tt6vp" )
bbcode = "Speaker"
color = Color(1, 0.415686, 0.419608, 1)
font_size = 24
shadow = true
outline_size = 6
head = "[dim;lb;]"
tail = "[dim;rb;]"
