[gd_scene load_steps=11 format=3 uid="uid://6nyisao525io"]

[ext_resource type="PackedScene" uid="uid://cs8w00if1th35" path="res://addons/visual_novel/ui/captions/caption_label.tscn" id="2_nmb3h"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/captions/caption_backing.gd" id="3_gnh4x"]
[ext_resource type="Shader" path="res://addons/visual_novel/ui/ui_gradient_blur.gdshader" id="3_kr04k"]
[ext_resource type="PackedScene" uid="uid://ctmfcupmvfhym" path="res://addons/visual_novel/ui/captions/options_menu.tscn" id="4_lxigr"]
[ext_resource type="PackedScene" uid="uid://byq8g7ltwrr5u" path="res://addons/visual_novel/ui/notifications/ui_notifications.tscn" id="4_sf4ru"]
[ext_resource type="PackedScene" uid="uid://dyrd2jrqd3fm1" path="res://addons/visual_novel/ui/captions/speaker_label.tscn" id="4_xx5h7"]
[ext_resource type="PackedScene" uid="uid://8oa31xfjblq8" path="res://addons/visual_novel/ui/notifications/ui_notification.tscn" id="6_ep3a5"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug_menu.gd" id="6_rc2au"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/SceneInstancer.gd" id="7_8v3aq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oed7"]
shader = ExtResource( "3_kr04k" )

[node name="VisualNovel" type="Node"]

[node name="captions" type="CanvasLayer" parent="."]

[node name="backing" type="ColorRect" parent="captions"]
material = SubResource( "ShaderMaterial_2oed7" )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
mouse_filter = 2
script = ExtResource( "3_gnh4x" )

[node name="VBoxContainer" type="VBoxContainer" parent="captions"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.0
offset_top = -600.0
offset_right = 346.0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="speaker_label" parent="captions/VBoxContainer" instance=ExtResource( "4_xx5h7" )]
visible = false
anchor_right = 0.0
offset_top = 450.0
offset_right = 692.0
offset_bottom = 484.0
theme_override_colors/font_outline_color = Color(1.00025, 0.415525, 0.419883, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/normal_font_size = 8
alignment = 1
emoji_scale = null
auto_font = null
font = 1.0
font_size = true
shadow = ""
outline_mode = 8
outline_adjust = true
outline_hue_adjust = 24
outline_size = 1.0
nicer_quotes_format = 0
markdown_format_bold = "“%s”"
markdown_format_italics = true
markdown_format_bold_italics = "[b]%s[]"
markdown_format_strike_through = "[i]%s[]"
head = "[dima;lb;]"
tail = "[dima;rb;]"

[node name="caption_label" parent="captions/VBoxContainer" instance=ExtResource( "2_nmb3h" )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 488.0
offset_right = 692.0
offset_bottom = 533.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
emoji_scale = null
font = true
font_size = ""
shadow = 32
outline_mode = true
outline_adjust = 1
outline_hue_adjust = 1.0
outline_size = 0.5
nicer_quotes_format = true
markdown_enabled = "“%s”"
markdown_format_bold = true
markdown_format_italics = "[b]%s[]"
markdown_format_bold_italics = "[i]%s[]"
markdown_format_strike_through = "[bi]%s[]"

[node name="options" parent="captions/VBoxContainer" instance=ExtResource( "4_lxigr" )]
offset_top = 537.0
offset_right = 692.0
offset_bottom = 572.0
size_flags_vertical = 1
alignment = 2

[node name="margin" type="Control" parent="captions/VBoxContainer"]
minimum_size = Vector2(0, 24)
offset_top = 576.0
offset_right = 692.0
offset_bottom = 600.0

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource( "7_8v3aq" )
scene_id = "menus/main_hud"

[node name="pause_menu" type="CanvasLayer" parent="."]
script = ExtResource( "7_8v3aq" )
scene_id = "menus/pause_menu"

[node name="notification" parent="." groups=["notification_manager"] instance=ExtResource( "4_sf4ru" )]
prefab = ExtResource( "6_ep3a5" )

[node name="debug" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource( "6_rc2au" )
