[gd_scene load_steps=24 format=3 uid="uid://c8cwv58hdo1xp"]

[ext_resource type="PackedScene" uid="uid://b0v05js0hc5gq" path="res://addons/visual_novel/ui/ui_caption.tscn" id="1_5fvuj"]
[ext_resource type="Script" path="res://addons/visual_novel/autoloads/VisualNovel.gd" id="1_41ilk"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/EdgeClampContainer.gd" id="2_mqxw1"]
[ext_resource type="Shader" path="res://addons/visual_novel/ui/ui_gradient_blur.gdshader" id="3_kr04k"]
[ext_resource type="PackedScene" uid="uid://cc3g0jdrjk1ie" path="res://addons/visual_novel/ui/options/ui_option_menu.tscn" id="3_so0hf"]
[ext_resource type="PackedScene" uid="uid://byq8g7ltwrr5u" path="res://addons/visual_novel/ui/notifications/ui_notifications.tscn" id="4_sf4ru"]
[ext_resource type="PackedScene" uid="uid://bfngd7b38mvow" path="res://addons/visual_novel/ui/ui_debug.tscn" id="5_ojci6"]
[ext_resource type="PackedScene" path="res://addons/visual_novel/ui/ui_quest_list.tscn" id="6_e6odl"]
[ext_resource type="PackedScene" path="res://addons/visual_novel/ui/notifications/ui_notification.tscn" id="6_ep3a5"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug_menu.gd" id="6_rc2au"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/SceneInstancer.gd" id="7_8v3aq"]
[ext_resource type="PackedScene" uid="uid://dlrxahqihqtqi" path="res://addons/visual_novel/ui/achievements/ui_achievements.tscn" id="7_s3pqk"]
[ext_resource type="Shader" path="res://addons/visual_novel/ui/screen_blur.gdshader" id="11_wfx34"]
[ext_resource type="PackedScene" uid="uid://d1csgqju2u32x" path="res://addons/visual_novel/ui/ui_console.tscn" id="12_t3jm4"]
[ext_resource type="PackedScene" path="res://addons/visual_novel/ui/ui_mods.tscn" id="13_ljjo8"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug_scenes.gd" id="15_tuye1"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="16_roqut"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug_dialogues.gd" id="17_4ysal"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_debug_audio.gd" id="20_phiuh"]
[ext_resource type="Script" path="res://addons/visual_novel/ui/ui_history.gd" id="22_4vv54"]
[ext_resource type="Script" path="res://addons/visual_novel/autoloads/History.gd" id="23_ayw2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oed7"]
shader = ExtResource( "3_kr04k" )

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adcva"]
shader = ExtResource( "11_wfx34" )
shader_param/blur = null

[node name="simple_vn" type="Node"]
script = ExtResource( "1_41ilk" )

[node name="captions" type="CanvasLayer" parent="."]

[node name="backing" type="ColorRect" parent="captions"]
material = SubResource( "ShaderMaterial_2oed7" )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
script = ExtResource( "2_mqxw1" )

[node name="top" parent="captions" instance=ExtResource( "1_5fvuj" )]
visible = false
offset_left = -494.0
offset_top = -290.0
offset_right = -14.0
offset_bottom = -172.0
mouse_filter = 2
_option_menu = NodePath("../bottom/option_menu")

[node name="bottom" type="VBoxContainer" parent="captions"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 639.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2
script = ExtResource( "2_mqxw1" )
margin = 16.0

[node name="bottom" parent="captions/bottom" instance=ExtResource( "1_5fvuj" )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 583.0
offset_right = 1024.0
offset_bottom = 643.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
_option_menu = NodePath("../option_menu")

[node name="option_menu" parent="captions/bottom" instance=ExtResource( "3_so0hf" )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 1024.0
offset_bottom = 79.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 240
theme_override_constants/margin_left = 240

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource( "7_8v3aq" )
scene_id = "main_hud"

[node name="pause_menu" type="CanvasLayer" parent="."]
script = ExtResource( "7_8v3aq" )
scene_id = "pause_menu"

[node name="notification" parent="." groups=["notification_manager"] instance=ExtResource( "4_sf4ru" )]
prefab = ExtResource( "6_ep3a5" )

[node name="debug" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource( "6_rc2au" )

[node name="backing" type="ColorRect" parent="debug"]
material = SubResource( "ShaderMaterial_adcva" )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="debug_menu" type="TabContainer" parent="debug"]
anchor_right = 1.0
anchor_bottom = 1.0
drag_to_rearrange_enabled = true

[node name="debug" parent="debug/debug_menu" instance=ExtResource( "5_ojci6" )]
offset_top = 31.0

[node name="console" parent="debug/debug_menu" instance=ExtResource( "12_t3jm4" )]
visible = false

[node name="mods" parent="debug/debug_menu" instance=ExtResource( "13_ljjo8" )]
visible = false
offset_top = 31.0

[node name="quests" parent="debug/debug_menu" instance=ExtResource( "6_e6odl" )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 342.0
offset_right = 681.0
offset_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="achievements" parent="debug/debug_menu" instance=ExtResource( "7_s3pqk" )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 685.0
offset_right = 1024.0
offset_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scenes" type="Control" parent="debug/debug_menu"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "15_tuye1" )

[node name="RichTextLabel" type="RichTextLabel" parent="debug/debug_menu/scenes"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
meta_underlined = false
script = ExtResource( "16_roqut" )
alignment = 0
outline_adjust = 0.5
markdown_enabled = false

[node name="dialogue" type="Control" parent="debug/debug_menu"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "17_4ysal" )

[node name="VBoxContainer" type="VBoxContainer" parent="debug/debug_menu/dialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="debug/debug_menu/dialogue/VBoxContainer"]
offset_right = 304.0
offset_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dialogues" type="RichTextLabel" parent="debug/debug_menu/dialogue/VBoxContainer/HBoxContainer"]
minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 18.0
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
meta_underlined = false
autowrap_mode = 0
script = ExtResource( "16_roqut" )
alignment = 0
outline_adjust = 0.5
markdown_enabled = false

[node name="stack" type="RichTextLabel" parent="debug/debug_menu/dialogue/VBoxContainer/HBoxContainer"]
offset_left = 304.0
offset_right = 304.0
offset_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
selection_enabled = true
meta_underlined = false
autowrap_mode = 0
script = ExtResource( "16_roqut" )
alignment = 0
outline_adjust = 0.5
markdown_enabled = false

[node name="halting_for" type="RichTextLabel" parent="debug/debug_menu/dialogue/VBoxContainer"]
offset_top = 22.0
offset_right = 304.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
selection_enabled = true
meta_underlined = false
autowrap_mode = 0
script = ExtResource( "16_roqut" )
alignment = 0
outline_adjust = 0.5
markdown_enabled = false

[node name="audio" type="Control" parent="debug/debug_menu"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "20_phiuh" )

[node name="RichTextLabel" type="RichTextLabel" parent="debug/debug_menu/audio"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
meta_underlined = false
script = ExtResource( "16_roqut" )
alignment = 0
outline_adjust = 0.5
markdown_enabled = false

[node name="history" type="Control" parent="debug/debug_menu"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "22_4vv54" )

[node name="Node" type="Node" parent="debug/debug_menu/history"]
script = ExtResource( "23_ayw2o" )

[node name="VBoxContainer" type="VBoxContainer" parent="debug/debug_menu/history"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="show_state_changes" type="CheckButton" parent="debug/debug_menu/history/VBoxContainer"]
offset_right = 158.0
offset_bottom = 31.0
text = "State Changes"

[node name="RichTextLabel" type="RichTextLabel" parent="debug/debug_menu/history/VBoxContainer"]
offset_top = 35.0
offset_right = 158.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
meta_underlined = false
script = ExtResource( "16_roqut" )
outline_adjust = 0.5
