[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/visual_novel/screen_effects/noise_grain/noise.gd" id="1_ncksk"]
[ext_resource type="Material" path="res://addons/visual_novel/screen_effects/noise_grain/noise.tres" id="1_xg8kw"]

[node name="noise" type="CanvasLayer"]
script = ExtResource( "1_ncksk" )

[node name="noise" type="ColorRect" parent="."]
texture_repeat = 2
material = ExtResource( "1_xg8kw" )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -518.0
offset_top = -393.0
offset_right = -518.0
offset_bottom = -393.0
