[gd_scene load_steps=3 format=3 uid="uid://chh6c0ncqs4i6"]

[ext_resource type="Script" path="res://addons/visual_novel/ui/achievements/ui_achievement.gd" id="1_r8au3"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="3_2jdmd"]

[node name="ui_achievement" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -432.0
offset_bottom = -528.0
script = ExtResource( "1_r8au3" )
_label = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/label")
_icon = NodePath("MarginContainer/VBoxContainer/icon")
_progress = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/progress")

[node name="backing" type="ColorRect" parent="."]
offset_right = 592.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 592.0
offset_bottom = 80.0
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 584.0
offset_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 3
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
offset_left = 72.0
offset_right = 576.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
offset_left = 102.0
offset_top = 28.0
offset_right = 402.0
offset_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
minimum_size = Vector2(300, 0)
offset_right = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content_height = true
script = ExtResource( "3_2jdmd" )

[node name="progress" type="ProgressBar" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 300.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
percent_visible = false
