[gd_scene load_steps=2 format=3 uid="uid://dtn61u6e41p7x"]

[ext_resource type="Script" path="res://scenes/menus/main_hud.gd" id="1_hixl3"]

[node name="main_hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_hixl3" )

[node name="Label" type="Label" parent="."]
offset_left = 293.0
offset_top = 7.0
offset_right = 715.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
text = "HUD"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
