[gd_scene load_steps=4 format=3 uid="uid://b12bxccc4memc"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_me6hl"]
[ext_resource type="Texture2D" uid="uid://b3vywvjoc08be" path="res://icon.png" id="1_vth3o"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_jklle"]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_me6hl" )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1_vth3o" )

[node name="buttons" type="VBoxContainer" parent="."]
offset_left = 31.0
offset_top = 107.0
offset_right = 236.0
offset_bottom = 463.0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="continue" type="Button" parent="buttons"]
offset_top = 110.0
offset_right = 205.0
offset_bottom = 141.0
text = "Continue"

[node name="start" type="Button" parent="buttons"]
offset_top = 145.0
offset_right = 205.0
offset_bottom = 176.0
text = "Start"

[node name="load" type="Button" parent="buttons"]
offset_top = 180.0
offset_right = 205.0
offset_bottom = 211.0
text = "Load"

[node name="quit" type="Button" parent="buttons"]
offset_top = 215.0
offset_right = 205.0
offset_bottom = 246.0
text = "Quit"

[node name="title" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "2_jklle" )
__meta__ = {
"_edit_lock_": true
}
bbcode = "Main Menu"
